[package]
name = "karrlo"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.59"
once_cell = "1.13.0"
rustix = { version = "0.35.7", features = ["termios"] }
